# MutiPlatformTokenAgent

./: README.md  pom.xml
src/main/java/com/auth/agent/: AgentStarter.java  SpringRunAdvice.java
src/main/java/com/auth/agent/biyi/: CheckCtsiUtils.java  CtsiEnhance.java
src/main/java/com/auth/agent/config/: AgentLogbackInitializer.java  AgentLogger.java
src/main/java/com/auth/agent/constant/: Constant.java
src/main/java/com/auth/agent/domain/: AuthData.java
src/main/java/com/auth/agent/redis/: LettuceHolder.java  RedisAgentClient.java  RedisConfig.java
src/main/java/com/auth/agent/ruoyi/: CheckRuoyiVuePlusUtils.java  RuoyiVuePlusEnhance.java
src/main/java/com/auth/agent/utils/: ConfigUtils.java  ParamsUtils.java  ScheduledExecutorUtils.java
src/main/resources/: agent-logback.xml  ctsi-pwd.yml  outsideConfig.yml  outsideConfigRuoyi.yml  redis.yml
src/test/java/com/telecom/test/: Main.java
