<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telecom</groupId>
    <artifactId>MutiPlatformTokenAgent</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>7.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.5</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifestEntries>-->
<!--                            <Premain-Class>com.auth.agent.AgentStarter</Premain-Class>-->
<!--                            <Agent-Class>com.auth.agent.AgentStarter</Agent-Class>-->
<!--                            <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- Netty 隔离 -->
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>agent.shaded.io.netty</shadedPattern>
                                </relocation>
                                <!-- snakeyaml 隔离 -->
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>agent.shaded.org.yaml</shadedPattern>
                                </relocation>
                                <!-- io.lettuce 隔离 -->
                                <relocation>
                                    <pattern>io.lettuce</pattern>
                                    <shadedPattern>agent.shaded.io.lettuce</shadedPattern>
                                </relocation>
                                <!-- SLF4J / Logback 隔离 -->
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>agent.shaded.ch.qos.logback</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>agent.shaded.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- 不生成 dependency-reduced-pom -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- 生成的 jar 就是 agent.jar -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <!-- Manifest（非常重要） -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.auth.agent.AgentStarter</Premain-Class>
                                        <Agent-Class>com.auth.agent.AgentStarter</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>